# awe-awesomesky

./: .gitignore  README.md  pom.xml
awe-awesomesky-aintell/: pom.xml
awe-awesomesky-aintell/src/main/java/org/awesky/aintell/common/: AIntelligence.java
awe-awesomesky-aintell/src/main/resources/: log4j.properties
awe-awesomesky-aintell/src/test/java/org/awesky/aintell/test/: AI.java
awe-awesomesky-api/: pom.xml
awe-awesomesky-api/src/main/java/org/awesky/api/auth/: Resources.java  Role.java
awe-awesomesky-api/src/main/java/org/awesky/api/common/: ApiCommon.java
awe-awesomesky-api/src/main/java/org/awesky/api/entity/: Customer.java
awe-awesomesky-api/src/test/java/org/awesky/api/test/: ApiTest.java
awe-awesomesky-attack/: pom.xml
awe-awesomesky-attack/src/main/java/org/awesky/attack/common/: AttackCommon.java
awe-awesomesky-attack/src/test/java/org/awesky/attack/test/: AttackTest.java
awe-awesomesky-common/: pom.xml
awe-awesomesky-common/src/main/java/org/awesky/common/: Common.java
awe-awesomesky-common/src/main/java/org/awesky/common/barcode/: CodeImage.java  CodeUtil.java
awe-awesomesky-common/src/main/java/org/awesky/common/http/: HttpUtil.java  HttpsX509TrustManager.java
awe-awesomesky-common/src/main/java/org/awesky/common/img/: CompressImageHelper.java  ImageAnd64Binary.java
awe-awesomesky-common/src/main/java/org/awesky/common/other/: AESUtil.java  CommonUtils.java  EmailHelper.java  EncryptUtil.java  ExcelHelper.java  SerializeUtil.java  SystemMonitorInfo.java  SystemMonitorUtil.java
awe-awesomesky-common/src/test/java/org/awesky/common/test/: CommonTest.java
awe-awesomesky-core/: pom.xml
awe-awesomesky-core/src/main/java/org/awesky/core/common/: Core.java  DataRain.java
awe-awesomesky-core/src/test/java/org/awesky/core/test/: CoreTest.java
awe-awesomesky-defense/: pom.xml
awe-awesomesky-defense/src/main/java/org/awesky/defense/common/: Defense.java
awe-awesomesky-defense/src/test/java/org/awesky/defense/test/: DefenseTest.java
awe-awesomesky-provider/: pom.xml
awe-awesomesky-provider/src/main/java/org/awesky/provider/common/: AwesomeDruidDataSource.java  PasswdEncode.java
awe-awesomesky-provider/src/main/java/org/awesky/provider/dao/auth/: AuthResourcesMapper.java
awe-awesomesky-provider/src/main/java/org/awesky/provider/dao/base/: CustomerMapper.java
awe-awesomesky-provider/src/main/java/org/awesky/provider/services/auth/: AuthService.java  AuthServiceImpl.java
awe-awesomesky-provider/src/main/resources/: config.properties
awe-awesomesky-provider/src/main/resources/mapper/: AuthResourcesMapper.xml  CustomerMapper.xml
awe-awesomesky-provider/src/main/resources/sql/: awesky.sql
awe-awesomesky-provider/src/test/java/org/awesky/provider/main/: StartDubboServices.java
awe-awesomesky-system/: pom.xml
awe-awesomesky-system/src/main/java/org/awesky/system/common/: System.java
awe-awesomesky-system/src/test/java/org/awesky/system/test/: SystemTest.java
awe-awesomesky-webapp/: pom.xml
awe-awesomesky-webapp/src/main/java/org/awesky/webapp/auth/: MainAccessDecisionManager.java  MainAuthenticationFilter.java  MainSecurityFilter.java  MainSecurityMetadataSource.java  MainUserDetailServiceImpl.java
awe-awesomesky-webapp/src/main/java/org/awesky/webapp/controller/: CustomerController.java
awe-awesomesky-webapp/src/main/java/org/awesky/webapp/interceptors/: ArchonAccessInterceptor.java  XSSFilter.java  XSSInterceptor.java
awe-awesomesky-webapp/src/main/java/org/awesky/webapp/utils/: CommonUtils.java
awe-awesomesky-webapp/src/main/resources/: spring-dubbo-consumer.xml  spring-security.xml  spring-web.xml
awe-awesomesky-webapp/src/main/webapp/: index.html  login.html
awe-awesomesky-webapp/src/main/webapp/WEB-INF/: web.xml
awe-awesomesky-webapp/src/main/webapp/css/: index.css
