<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.awesky</groupId>
    <artifactId>awe-awesomesky</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>awe-awesomesky-aintell</module>
        <module>awe-awesomesky-api</module>
        <module>awe-awesomesky-attack</module>
        <module>awe-awesomesky-common</module>
        <module>awe-awesomesky-core</module>
        <module>awe-awesomesky-defense</module>
        <module>awe-awesomesky-provider</module>
        <module>awe-awesomesky-system</module>
        <module>awe-awesomesky-webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springframework.version>4.3.9.RELEASE</springframework.version>
        <commonsLogging.version>1.2</commonsLogging.version>
        <dubbo.version>2.5.3</dubbo.version>
        <druid.version>1.0.18</druid.version>
        <mybatis.version>3.4.2</mybatis.version>
        <mysql.version>5.1.38</mysql.version>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <zookeeper.version>3.4.8</zookeeper.version>
        <zkclient.version>0.1</zkclient.version>
        <spring-security.version>4.0.0.RELEASE</spring-security.version>
        <jackson.version>2.7.5</jackson.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>